# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

pagespeed EnableFilters combine_css;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters rewrite_images;
#pagespeed EnableFilters defer_javascript;

location /ngx_pagespeed_statistics { }
location /ngx_pagespeed_global_statistics { }
location /ngx_pagespeed_message { }
location /pagespeed_console { }
location ~ ^/pagespeed_admin { }
location ~ ^/pagespeed_global_admin {  }