#remove utm query string
if ($args ~* "utm") {
    #? in uri? drops the utm query string
    rewrite ^(.*)$ $uri? permanent;
}

# Remove gclid query string
if ($args ~* "gclid") {
    #? in uri? drops the gclid query string
    rewrite ^(.*)$ $uri? permanent;
}
