server {
	listen 80;
	server_name www.yourdomain.tld yourdomain.tld cdn.yourdomain.tld yourdomain2.tld www.yourdomain2.tld yourdomain3.tld www.yourdomain3.tld;
	return 301 https://www.yourdomain.tld$request_uri;
}
##### These are examples if you want to use more than one domain. Your domain aliases can be redirected all to one main domain. Change accordingly.
